[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Point.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Point" type="Sprite"]
pause_mode = 1
self_modulate = Color( 0.329412, 0.976471, 0.054902, 1 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
hitRadius = 30.0
accel = 20.0
rotat = 5.0
