[gd_scene load_steps=3 format=2]

[ext_resource path="res://font.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="Skill" type="Button"]
margin_right = 336.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 1 )
text = "Babushkability: crit chance +4%"
align = 0
